# InterFaceAutomation

./: pom.xml
src/main/java/com/course/Database/: BaseConnection.java  DataBase.java  DeleteDatabase.java  InsertDataBase.java  SelectDataBase.java  UpdateDataBase.java
src/main/java/com/course/cases/: bindTest.java  bindingWithShopTypeTest.java  uBindingTest.java
src/main/java/com/course/config/: MD5Purity.java  TestConfig.java  complex.java
src/main/java/com/course/model/: InterfaceName.java  bindingWithShopTypeCase.java  dataCase.java  uBindingCase.java
src/main/java/com/course/utils/: ConfigFile.java
test-output/: index.html
