
#配置环境
test.url=http://pcdc.winpos.test.cn
release.url=http://pcdc.winpos.mwee.cn


    #1.0 绑定接口(根据设备号)
     bind.uri=/posapi/shop/143174-103/shopapi/binding
    #1.1 绑定接口(根据店铺类型)
     bindingWithShopType.uri=/posapi/shop/143174-103/shopapi/bindingWithShopType
    #2.解绑接口
     ubinding.uri=/posapi/shop/143174-103/shopapi/ubinding
